from=git-dev-2.0
server.port=9005
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

